root="$(pwd)"

if [ $# -ne 3 ] ;then
  echo "Usage: $0 platform input output, eg $0 android ./i18n.csv ./" >&2
  exit 1
fi


if [[ $(uname -m) == 'x86_64' ]]; then
  $root/i18n_compiler_x86 --platform "$1" --input "$2" --output "$3"
elif [[ $(uname -m) == 'arm64' ]]; then
  $root/i18n_compiler_m1 --platform "$1" --input "$2" --output "$3"
elif [[ $(uname) == *MINGW* ]] || [[ $(uname) == *CYGWIN* ]]; then
  $root/i18n_compiler.exe --platform "$1" --input "$2" --output "$3"
else
    echo "Unknown system $(uname -m)"
fi